._quality {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin: 70px 0;
    .contentSide__ {
        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            line-height: 70px;
        }
        .para {
            margin-top: 30px;
            line-height: 30px;
            color: rgb(109, 109, 109);
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            padding: 40px 0 0 0;
            ._innerGrid {
                flex: none;
                width: 50%;
                padding: 20px 0;
                .__ {
                    display: flex;
                    .img {
                        img {
                            height: 50px;
                            width: 50px;
                            margin-right: 15px;
                        }
                    }
                    .gridContent {
                        p {
                            color: rgb(68, 68, 68);
                            font-size: 14px;
                            padding: 5px 0;
                        }
                    }
                }
            }
        }
    }
    .imgSide__ {
        position: relative;
        .__layer02 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 580px;
            width: 97%;
            background: linear-gradient(50deg, rgb(124, 13, 250), rgb(250, 48, 48));
            z-index: -1;
            margin-left: -10px;
            border-top-left-radius: 300px;
            box-shadow: 1px -2px 50px 8px rgba(255, 25, 25, 0.25), 1px -2px 50px 10px #6156ff40;
            img {
                height: 110%;
                width: 110%;
            }
        }
        img {
            height: 600px;
            transform: rotateY(180deg);
        }
    }
}